package views

import "github.com/tvanriel/printserver/pkg/scan"
import "fmt"
import "strconv"
import "github.com/tvanriel/printserver/pkg/printer"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/bootstrap.min.css"/>
			<script defer src="/htmx.min.js"></script>
			<title>Printerserver</title>
		</head>
		<body>
			<div class="container">
				<div class="row">
					<div class="col">
						<h1>Printerserver</h1>
					</div>
				</div>
				{ children... }
			</div>
		</body>
	</html>
}

templ Index(printers []string) {
	@Layout() {
		<div class="row">
			<div class="col">
			    for _, name := range printers {
			        <div class="card my-2">
			            <h2 class="card-header">{ name }</h2>
			            <div class="card-body d-flex flex-column">
                            <div id={ fmt.Sprintf("printjobs-%s", name) } hx-get={ fmt.Sprintf("/printjobs/%s", name)} hx-trigger="load"></div>
				            @Print(name)
				        </div>
				    </div>
				}
			</div>
			<div class="col">
			    <div class="card my-2">
			        <h2 class="card-header">Scanner</h2>
				    <div class="card-body d-flex flex-column">
				        <div id="scanjobs" hx-get="/scanjobs" hx-trigger="load"></div>
				        @Scan()
				    </div>
                </div>
			</div>
		</div>
	}
}

templ Print(name string) {
	<div class="mt-2" id={ fmt.Sprintf("printer-%s", name) }>
		<form hx-post={ fmt.Sprintf("/print/%s",name) } hx-reload={ fmt.Sprintf("#printjobs-%s", name) } hx-encoding='multipart/form-data' hx-swap="none">
		    <div class="input-group">
                <input type="file" name="file" class="form-control"/>
                <button class="btn btn-primary" role="submit">Print</button>
			</div>
		</form>
	</div>
}

templ Scan() {
	<div class="mt-2" id="scanner">
		<button class="btn btn-primary" hx-post="/scan" hx-target="#scanjobs">
			Scan!
		</button>
	</div>
}

templ PrintJobs(jobs []*printer.PrintJob) {
	<ul class="list-group">
		if len(jobs) == 0 {
			<li class="list-group-item list-group-item-secondary">
				<i>No jobs</i>
			</li>
		} else {
			for i, j := range jobs {
				switch j.State {
					case printer.StateCreated:
						<li class="list-group-item">
							{ strconv.Itoa(i) }. <a href={ templ.URL(fmt.Sprintf("/print/%s", j.ID)) }>{ j.ID }</a>
						</li>
					case printer.StateStarted:
						<li class="list-group-item list-group-item-info">
							{ strconv.Itoa(i) }. <a href={ templ.URL(fmt.Sprintf("/print/%s", j.ID)) }>{ j.ID }</a>
						</li>
					case printer.StateSucceeded:
						<li class="list-group-item list-group-item-success">
							{ strconv.Itoa(i) }. <a href={ templ.URL(fmt.Sprintf("/print/%s", j.ID)) }>{ j.ID }</a>
						</li>
					case printer.StateFailed:
						<li class="list-group-item list-group-item-danger">
							{ strconv.Itoa(i) }. <a href={ templ.URL(fmt.Sprintf("/print/%s", j.ID)) }>{ j.ID }</a>
						</li>
					default:
						<li class="list-group-item">
							<i>unknown state:</i>
							{ strconv.Itoa(i) }. <a href={ templ.URL(fmt.Sprintf("/print/%s", j.ID)) }>{ j.ID }</a>
						</li>
				}
			}
		}
	</ul>
}

templ ScanJobs(jobs []*scan.ScanJob) {
	<ul class="list-group">
		if len(jobs) == 0 {
			<li class="list-group-item list-group-item-secondary">
				<i>No jobs</i>
			</li>
		} else {
			for i, j := range jobs {
				switch j.State {
					case scan.StateCreated:
						<li class="list-group-item">
							{ strconv.Itoa(i) }. <a href={ templ.URL(fmt.Sprintf("/scan/%s", j.ID)) }>{ j.ID }</a>
						</li>
					case scan.StateStarted:
						<li class="list-group-item list-group-item-info">
							{ strconv.Itoa(i) }. <a href={ templ.URL(fmt.Sprintf("/scan/%s", j.ID)) }>{ j.ID }</a>
						</li>
					case scan.StateSucceeded:
						<li class="list-group-item list-group-item-success">
							{ strconv.Itoa(i) }. <a href={ templ.URL(fmt.Sprintf("/scan/%s", j.ID)) }>{ j.ID }</a>
						</li>
					case scan.StateFailed:
						<li class="list-group-item list-group-item-danger">
							{ strconv.Itoa(i) }. <a href={ templ.URL(fmt.Sprintf("/scan/%s", j.ID)) }>{ j.ID }</a>
						</li>
					default:
						<li class="list-group-item">
							<i>unknown state:</i>
							{ strconv.Itoa(i) }. <a href={ templ.URL(fmt.Sprintf("/scan/%s", j.ID)) }>{ j.ID }</a>
						</li>
				}
			}
		}
	</ul>
}
